connector.name=iceberg
iceberg.catalog.type=rest
iceberg.nessie-catalog.uri=http://192.168.29.121:8181
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse/
fs.native-s3.enabled=true
fs.hadoop.enabled=false
#fs.s3a.path-style-access=true
#fs.s3a.endpoint=http://192.168.98.81:9000
s3.endpoint=http://192.168.29.121:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.path-style-access=true
